# spark2hdfs

./: README.md  pom.xml
script/: build-spring-arena.sh
src/main/java/ru/element/lab/: HdfsApplication.java  HdfsService.java  S3Service.java
